[metadata]
description-file = readme.md

[versioneer]
VCS = git
style = git-describe-long
versionfile_source = forest/_version.py
versionfile_build  = forest/_version.py
tag_prefix =
parentdir_prefix =
